[1, 5]    	lc: lexReal		lv: 1.10		dnum = 1.100000e+00
[1, 9]    	lc: lexId		lv: ASK
[1, 37]    	lc: lexText		lv: ВВЕДИТЕ ЧИСЛО
[1, 38]    	lc: lexComma		lv: ,
[1, 39]    	lc: lexId		lv: A
[2, 0]    	lc: KWVK		lv: VK
[2, 5]    	lc: lexReal		lv: 1.20		dnum = 1.200000e+00
[2, 9]    	lc: lexId		lv: SET
[2, 11]    	lc: lexId		lv: B
[2, 12]    	lc: lexEQ		lv: =
[2, 16]    	lc: KWFSGN		lv: FSGN
[2, 17]    	lc: lexLftBr		lv: (
[2, 18]    	lc: lexId		lv: A
[2, 19]    	lc: lexRghBr		lv: )
[2, 20]    	lc: lexSemicolon		lv: ;
[2, 24]    	lc: lexId		lv: SET
[2, 26]    	lc: lexId		lv: C
[2, 27]    	lc: lexEQ		lv: =
[2, 31]    	lc: KWFABS		lv: FABS
[2, 32]    	lc: lexLftBr		lv: (
[2, 33]    	lc: lexId		lv: A
[2, 34]    	lc: lexRghBr		lv: )
[3, 0]    	lc: KWVK		lv: VK
[3, 5]    	lc: lexReal		lv: 1.30		dnum = 1.300000e+00
[3, 9]    	lc: lexId		lv: SET
[3, 11]    	lc: lexId		lv: D
[3, 12]    	lc: lexEQ		lv: =
[3, 13]    	lc: lexId		lv: B
[3, 14]    	lc: lexMul		lv: *
[3, 15]    	lc: lexId		lv: C
[3, 16]    	lc: lexCaret		lv: ^
[3, 17]    	lc: lexLftBr		lv: (
[3, 18]    	lc: lexInt		lv: 1		unum = 1
[3, 19]    	lc: lexDiv		lv: /
[3, 20]    	lc: lexInt		lv: 3		unum = 3
[3, 21]    	lc: lexRghBr		lv: )
[4, 0]    	lc: KWVK		lv: VK
[4, 5]    	lc: lexReal		lv: 1.40		dnum = 1.400000e+00
[4, 10]    	lc: lexId		lv: TYPE
[4, 52]    	lc: lexText		lv: КУБИЧЕСКИЙ КОРЕНЬ ИЗ 
[4, 53]    	lc: lexComma		lv: ,
[4, 54]    	lc: lexId		lv: A
[5, 0]    	lc: KWVK		lv: VK
[5, 5]    	lc: lexReal		lv: 1.45		dnum = 1.450000e+00
[5, 10]    	lc: lexId		lv: TYPE
[5, 24]    	lc: lexText		lv:  РАВЕН
[5, 25]    	lc: lexComma		lv: ,
[5, 26]    	lc: lexId		lv: D
[5, 27]    	lc: lexComma		lv: ,
[5, 28]    	lc: lexExcl		lv: !
[6, 0]    	lc: KWVK		lv: VK
[6, 1]    	lc: lexEof		lv: -1
