[1, 5]    	lc: lexLineNum		lv: 1.10
[1, 13]    	lc: lexId		lv: COMMENT
[1, 79]    	lc: lexText		lv: ПРОГРАММА ВЫЧИСЛЯЕТ СУММУ N ЧЛЕНОВ
[2, 0]    	lc: KWVK		lv: VK
[2, 5]    	lc: lexLineNum		lv: 1.12
[2, 13]    	lc: lexId		lv: COMMENT
[2, 44]    	lc: lexText		lv: РЯДА 1 + 1/2 + ... + 1/N
[3, 0]    	lc: KWVK		lv: VK
[3, 5]    	lc: lexLineNum		lv: 1.20
[3, 9]    	lc: lexId		lv: ASK
[3, 13]    	lc: lexText		lv: N
[3, 14]    	lc: lexComma		lv: ,
[3, 15]    	lc: lexId		lv: N
[3, 16]    	lc: lexSmcl		lv: ;
[3, 24]    	lc: lexId		lv: COMMENT
[3, 48]    	lc: lexText		lv: ВВОД ЧИСЛА N
[4, 0]    	lc: KWVK		lv: VK
[4, 5]    	lc: lexLineNum		lv: 1.30
[4, 9]    	lc: lexId		lv: SET
[4, 11]    	lc: lexId		lv: S
[4, 12]    	lc: lexEQ		lv: =
[4, 13]    	lc: lexInt		lv: 0		unum = 0
[4, 14]    	lc: lexSmcl		lv: ;
[4, 18]    	lc: lexId		lv: FOR
[4, 20]    	lc: lexId		lv: J
[4, 21]    	lc: lexEQ		lv: =
[4, 22]    	lc: lexInt		lv: 1		unum = 1
[4, 23]    	lc: lexComma		lv: ,
[4, 24]    	lc: lexId		lv: N
[4, 25]    	lc: lexSmcl		lv: ;
[4, 29]    	lc: lexId		lv: SET
[4, 31]    	lc: lexId		lv: S
[4, 32]    	lc: lexEQ		lv: =
[4, 33]    	lc: lexId		lv: S
[4, 34]    	lc: lexPlus		lv: +
[4, 35]    	lc: lexInt		lv: 1		unum = 1
[4, 36]    	lc: lexDiv		lv: /
[4, 37]    	lc: lexId		lv: J
[5, 0]    	lc: KWVK		lv: VK
[5, 5]    	lc: lexLineNum		lv: 1.40
[5, 10]    	lc: lexId		lv: TYPE
[5, 12]    	lc: lexPercent		lv: %
[5, 13]    	lc: lexComma		lv: ,
[5, 17]    	lc: lexText		lv: S=
[5, 18]    	lc: lexComma		lv: ,
[5, 19]    	lc: lexId		lv: S
[5, 20]    	lc: lexComma		lv: ,
[5, 21]    	lc: lexExcl		lv: !
[5, 22]    	lc: lexSmcl		lv: ;
[5, 30]    	lc: lexId		lv: COMMENT
[5, 67]    	lc: lexText		lv: S ВЫВОДИТСЯ В ФОРМЕ
[6, 0]    	lc: KWVK		lv: VK
[6, 5]    	lc: lexLineNum		lv: 1.50
[6, 13]    	lc: lexId		lv: COMMENT
[6, 52]    	lc: lexText		lv: С ПЛАВАЮЩЕЙ ЗАПЯТОЙ
[6, 55]    	lc: KWVK		lv: VK
[6, 55]    	lc: lexEof		lv: -1
