[1, 5]    	lc: lexLineNum		lv: 1.10
[1, 10]    	lc: lexId		lv: TYPE
[1, 14]    	lc: lexText		lv: X
[2, 0]    	lc: KWVK		lv: VK
[2, 5]    	lc: lexLineNum		lv: 1.20
[2, 8]    	lc: lexId		lv: DO
[2, 12]    	lc: lexLineNum		lv: 4.5
[2, 13]    	lc: lexSmcl		lv: ;
[2, 18]    	lc: lexId		lv: TYPE
[2, 22]    	lc: lexText		lv: Y
[3, 0]    	lc: KWVK		lv: VK
[3, 5]    	lc: lexLineNum		lv: 1.30
[3, 8]    	lc: lexId		lv: DO
[3, 12]    	lc: lexLineNum		lv: 4.5
[3, 13]    	lc: lexSmcl		lv: ;
[3, 18]    	lc: lexId		lv: TYPE
[3, 22]    	lc: lexText		lv: Z
[4, 0]    	lc: KWVK		lv: VK
[4, 5]    	lc: lexLineNum		lv: 4.50
[4, 10]    	lc: lexId		lv: TYPE
[4, 14]    	lc: lexText		lv: A
[4, 17]    	lc: KWVK		lv: VK
[4, 17]    	lc: lexEof		lv: -1
Table of names
Size of Table = 0
