[1, 5]    	lc: lexReal		lv: 1.10		dnum = 1.100000e+00
[1, 9]    	lc: lexId		lv: SET
[1, 11]    	lc: lexId		lv: A
[1, 13]    	lc: lexEQ		lv: =
[1, 18]    	lc: lexReal		lv: 3.75		dnum = 3.750000e+00
[1, 19]    	lc: lexSmcl		lv: ;
[1, 23]    	lc: lexId		lv: SET
[1, 25]    	lc: lexId		lv: B
[1, 27]    	lc: lexEQ		lv: =
[1, 29]    	lc: lexInt		lv: 5		unum = 5
[2, 0]    	lc: KWVK		lv: VK
[2, 5]    	lc: lexReal		lv: 1.20		dnum = 1.200000e+00
[2, 10]    	lc: lexId		lv: TYPE
[2, 12]    	lc: lexPercent		lv: %
[2, 16]    	lc: lexReal		lv: 4.02		dnum = 4.020000e+00
[2, 17]    	lc: lexComma		lv: ,
[2, 18]    	lc: lexId		lv: A
[2, 19]    	lc: lexComma		lv: ,
[2, 20]    	lc: lexId		lv: B
[2, 21]    	lc: lexComma		lv: ,
[2, 22]    	lc: lexExcl		lv: !
[3, 0]    	lc: KWVK		lv: VK
[3, 5]    	lc: lexReal		lv: 1.30		dnum = 1.300000e+00
[3, 10]    	lc: lexId		lv: TYPE
[3, 12]    	lc: lexId		lv: A
[3, 14]    	lc: lexPlus		lv: +
[3, 16]    	lc: lexId		lv: B
[3, 17]    	lc: lexComma		lv: ,
[3, 18]    	lc: lexPercent		lv: %
[3, 19]    	lc: lexInt		lv: 1		unum = 1
[3, 20]    	lc: lexComma		lv: ,
[3, 21]    	lc: lexId		lv: A
[3, 22]    	lc: lexComma		lv: ,
[3, 23]    	lc: lexId		lv: B
[3, 24]    	lc: lexExcl		lv: !
[4, 0]    	lc: KWVK		lv: VK
[4, 5]    	lc: lexReal		lv: 1.40		dnum = 1.400000e+00
[4, 10]    	lc: lexId		lv: TYPE
[4, 12]    	lc: lexId		lv: B
[4, 14]    	lc: lexMinus		lv: -
[4, 16]    	lc: lexId		lv: A
[4, 17]    	lc: lexComma		lv: ,
[4, 18]    	lc: lexPercent		lv: %
[4, 19]    	lc: lexComma		lv: ,
[4, 20]    	lc: lexId		lv: A
[4, 21]    	lc: lexComma		lv: ,
[4, 22]    	lc: lexId		lv: B
[4, 23]    	lc: lexComma		lv: ,
[4, 24]    	lc: lexExcl		lv: !
[5, 0]    	lc: KWVK		lv: VK
[5, 5]    	lc: lexReal		lv: 1.50		dnum = 1.500000e+00
[5, 10]    	lc: lexId		lv: TYPE
[5, 12]    	lc: lexId		lv: A
[5, 14]    	lc: lexMul		lv: *
[5, 16]    	lc: lexId		lv: B
[6, 0]    	lc: KWVK		lv: VK
[6, 5]    	lc: lexId		lv: GOTO
[6, 9]    	lc: lexReal		lv: 1.1		dnum = 1.100000e+00
[7, 0]    	lc: KWVK		lv: VK
[7, 1]    	lc: lexEof		lv: -1
